index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Open Social - Drupal Social</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#29abe2">
    <meta name="msapplication-TileColor" content="#29abe2">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/styleguide.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/prism.css" type="text/css" rel="stylesheet" media="screen">
  </head>
  <body class="styleguide">
    <header class="styleguide-header">
      <!-- Google Tag Manager-->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5BGZV3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
      <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5BGZV3');
      </script>
      <!-- End Google Tag Manager-->
      <div class="header__wrapper">
        <div class="header__innerwrapper container">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="header__title">Open Social</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-button-wrapper">
        <button id="js-showSidebar" role="tab" class="hamburger-button"> <i title="show navigation" class="material-icons">menu</i></button>
      </div>
      <ul id="nav-mobile" class="side-nav fixed">
        <li class="logo"><a id="logo-container" href="index.html" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="images/social-logo-blue.svg">Your browser does not support SVG</object></a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-teal">Getting Started</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="navigation.html">Navigation</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards  </a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="layouts.html" class="waves-effect waves-teal">Layouts</a></li>
        <li class="bold"><a href="prototype.html" class="waves-effect waves-teal">Prototype</a></li>
      </ul>
      <div class="mask-modal"></div>
    </header>
    <main role="main" class="styleguide-container">
      <div id="index-banner" class="section">
        <div class="container"><br><br><br>
          <div class="center">
            <p><p><strong>A modern responsive Drupal theme for Open Social.</strong></p>

<p>This theme is built upon <a href="https://www.drupal.org/project/bootstrap">Drupal bootstrap</a> and makes use of <a href="https://www.google.com/design/spec/material-design/introduction.html">Material Design principles</a>.</p>

<p>We are currently working on the alpha release which in planned for the end of June.</p>
            </p>
          </div>
        </div>
      </div>
    </main>
    <script src="js/vendor.js"></script>
    <script src="js/drupal-core.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/components.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/prism.js"></script>
    <script>
      // Escape code
      // ============================================================
      
      var $lang_markup       = document.querySelectorAll('pre code.language-markup')
          $lang_js           = document.querySelectorAll('script.atomic-js'),
          $lang_jscode       = document.querySelectorAll('pre code.language-javascript')
          lang_markupsnippet = [],
          lang_jsnippet      = [];
      
      
      // Markup
      // order matters!
      // ============================================================
      
      for(var i = 0, l = $lang_markup.length; i < l; i++) {
        lang_markupsnippet.push(
          $lang_markup[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
        );
        $lang_markup[i].innerHTML = lang_markupsnippet[i];
      }
      
      
      // JavaScript
      // order matters!
      // ============================================================
      for(var i = 0, l = $lang_jscode.length; i < l; i++) {
        lang_jsnippet.push(
          $lang_jscode[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
        );
      }
      
      for(var i = 0, l = $lang_js.length; i < l; i++) {
        $lang_js[i].innerHTML = lang_jsnippet[i];
      }
    </script>
    <footer class="styleguide-footer brand-secondary">
      <div class="repo-link">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="commit"><span class="hidden-mobile">Latest commit on Github by &nbsp; &nbsp; </span><a href="" class="sha hidden-mobile"></a><span class="hidden-mobile">-&nbsp;</span><span class="date hidden-mobile"></span><a id="github-button" href="https://github.com/goalgorilla/drupal_social/tree/gh-pages" class="btn btn-flat pull-right waves-effect waves-light">View repository</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-8">
            <h5 class="white-text">Contribute</h5>
            <p class="grey-text text-lighten-4">Do you want to join us in this effort? We are welcoming your feedback, (development) time and/or financial support. For <a href="https://www.drupal.org/project/issues/social" class="social-blue-text text-lighten-4"> feedback we will use D.O</a> for other questions or suggestions please <a href="mailto:taco@goalgorilla.com" class="social-blue-text text-lighten-4">contact us</a>.</p>
            <p> <a href="https://github.com/goalgorilla/drupal_social/wiki/Contributing-to-Open-Social" class="btn btn-default">Read more</a></p>
          </div>
          <div class="col-xs-12 col-sm-3 col-sm-push-1">
            <h5 class="white-text">Connect</h5>
            <ul>
              <li><a href="https://www.drupal.org/project/social" class="white-text">Drupal project page</a></li>
              <li><a href="https://github.com/goalgorilla/drupal_social/" class="white-text">Drupal repository </a></li>
              <li><a href="https://github.com/goalgorilla/drupal_social/issues/new" class="white-text">Report issues</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container"> <a href="http://www.goalgorilla.com">GoalGorilla is Founder and lead of the Open Social project </a></div>
      </div>
    </footer>
  </body>
</html>

public_html/profiles/social/themes/socialbase/pug/index.pug
- var pagetype = "styleguide"
- var page = "Open Social"

doctype html
html(lang="en")
  head
    include ./layout/_head.pug
  body(class='#{pagetype}')
    include ./layout/_gtm.pug
    include ./layout/_header-styleguide.pug
    include ../images/icons.svg

    .docsheader
      .container
        h1 Open Social style guide
        p Documentation for Socialbase theme 8.x

    main.main-container.styleguide-container(role='main')
      .container
        .col-xs-12.col-md-9



    include ./layout/_scripts.pug

    footer.styleguide-footer.brand-secondary
      .repo-link
        .container
          .row
            .col-xs-12
              .commit
                span.hidden-xs Latest commit on Github by &nbsp; &nbsp;
                a.sha.hidden-xs(href='')
                span.hidden-xs -&nbsp;
                span.date.hidden-xs
                a#github-button.btn.btn-flat.pull-right.waves-effect.waves-light(href='https://github.com/goalgorilla/drupal_social/tree/gh-pages') View repository
      .container
        .row
          .col-xs-12.col-sm-8
            h5.white-text Contribute
            p.grey-text.text-lighten-4 Do you want to join us in this effort? We are welcoming your feedback, (development) time and/or financial support. For <a href="https://www.drupal.org/project/issues/social" class="social-blue-text text-lighten-4"> feedback we will use D.O</a> for other questions or suggestions please <a href="mailto:taco@goalgorilla.com" class="social-blue-text text-lighten-4">contact us</a>.
            p
              a.btn.btn-default(href='https://github.com/goalgorilla/drupal_social/wiki/Contributing-to-Open-Social') Read more

          .col-xs-12.col-sm-3.col-sm-push-1
            h5.white-text Connect
            ul
              li
                a.white-text(href='https://www.drupal.org/project/social') Drupal project page
              li
                a.white-text(href='https://github.com/goalgorilla/drupal_social/') Drupal repository
              li
                a.white-text(href='https://github.com/goalgorilla/drupal_social/issues/new') Report issues
      .footer-copyright
        .container
          a(href='http://www.goalgorilla.com') GoalGorilla is Founder and lead of the Open Social project
