public_html/profiles/social/themes/socialbase/jade/molecules/_stream-activity1.jade
//- created a topic in a group
.media
  .media-left
    if user == "isAnonymous"
      img.media-object.img-circle.img-medium(src='content/images/member0.jpg')
    else
      a(href='my-stream.html')
        img.media-object.img-circle.img-medium(src='content/images/member0.jpg')
  .media-body
    .media-heading.text-m
      if user == "isAnonymous"
        | Henry Bond
      else 
        a(href="other-stream.html") Henry Bond 
        | created a topic in group 
        a(href='group-stream.html') Happy campers        
      br
      .text-gray-lighter 32 minutes ago
.card--teaser.card--teaser-stream.card-with-actionbar
  a.card-image(href="topic.html")
    img.img-responsive(src='content/images/people3-square.jpg', alt='')
  .card-body
    h4.card-title 
      a(href="topic.html") Technology for the handicapped
    p.text-grey-dark.text-m
      if user == "isAnonymous"
        span Clive Owen 
      else
        a(href="other-stream.html") Henry Bond 
      | &bullet; 15 feb 2016
    p.clearfix.text-m
      i.material-icons label
      | &nbsp;
      span.inline-center Blog
    .card-actionbar
      .badge.badge--toggle
        label
          input(type='checkbox')
          svg.icon-badge-toggle
            use(xlink:href='#icon-community')        
          span.badge--toggle__label community
      a.btn.btn-flat.btn-sm.pull-right(href="topic.html") Read more

if user != "isAnonymous"
  a.btn.btn-block.btn-link(href='topic.html#comment-form') Comment
  .visible-xs-block
    hr.ruler-sm
    a.btn.btn-block.btn-link(href='topic.html#comment-1') show all 2 comments
      svg.btn-icon.icon-black
        use(xlink:href='#icon-navigate_next')
.hidden-xs.card-nested-section

  include ./_activity1-reply1.jade
  include ./_activity1-reply2.jade

  if user != "isAnonymous"
    .margin-top-l.text-center
      a.btn.btn-block.btn-link(href='topic.html#comment-1') show all 2 comments
        i.material-icons chevron_right

molecules/_stream-activity1.html

<div class="media">
  <div class="media-left"><a href="my-stream.html"><img src="content/images/member0.jpg" class="media-object img-circle img-medium"/></a>
  </div>
  <div class="media-body">
    <div class="media-heading text-m"><a href="other-stream.html">Henry Bond </a>created a topic in group <a href="group-stream.html">Happy campers        </a><br/>
      <div class="text-gray-lighter">32 minutes ago</div>
    </div>
  </div>
</div>
<div class="card--teaser card--teaser-stream card-with-actionbar"><a href="topic.html" class="card-image"><img src="content/images/people3-square.jpg" alt="" class="img-responsive"/></a>
  <div class="card-body">
    <h4 class="card-title"> <a href="topic.html">Technology for the handicapped</a></h4>
    <div class="text-gray text-m text-truncate"><a href="other-stream.html">Henry Bond </a>&bullet; 15 feb 2016
    </div>
    <div class="text-gray text-m text-truncate"><i class="material-icons">label</i>&nbsp;<span class="inline-center">Blog</span></div>
    <div class="card-actionbar">
      <div class="badge badge-gray-lighter badge--toggle">
        <label>
          <input type="checkbox"/><i class="material-icons">group        </i><span class="badge--toggle__label">community</span>
        </label>
      </div><a href="topic.html" class="btn btn-flat btn-sm pull-right">Read more</a>
    </div>
  </div>
</div><a href="topic.html#comment-form" class="btn btn-block btn-link">Comment</a>
<div class="visible-xs-block">
  <hr class="ruler-sm"/><a href="topic.html#comment-1" class="btn btn-block btn-link">show all 2 comments<i class="material-icons">chevron_right</i></a>
</div>
<div class="hidden-xs card-nested-section">
  <div class="media">
    <div class="media-left"><a href="other-stream.html"><img src="content/images/member1.jpg" class="media-object img-circle img-medium"/></a>
    </div>
    <div class="media-body">
      <div class="media-heading text-m"><a href="other-stream.html">Mary-Lou Wallace </a><br/>
        <div class="text-gray-light">13 minutes</div>
      </div>
    </div>
  </div>
  <div class="margin-top-s">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </div>
  <div class="media">
    <div class="media-left"><a href="other-stream.html"><img src="content/images/member3.jpg" class="media-object img-circle img-medium"/></a>
    </div>
    <div class="media-body">
      <div class="media-heading text-m"><a href="other-stream.html">Henry Bond</a><br/>
        <div class="text-gray-light">25 minutes </div>
      </div>
    </div>
  </div>
  <div class="margin-top-s">Rutrum faucibus dolor auctor.</div>
  <div class="margin-top-l text-center"><a href="topic.html#comment-1" class="btn btn-block btn-link">show all 2 comments<i class="material-icons">chevron_right</i></a></div>
</div>
